{
  "name": "acaineiro-print-service",
  "version": "1.0.0",
  "description": "Servico de impressao termica do Acaineiro",
  "main": "print-agent.js",
  "scripts": {
    "start": "node print-agent.js",
    "test": "node test-printer.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "dotenv": "^17.4.2",
    "usb": "^3.0.0"
  }
}
